services:
  nox:
    build: .
    volumes:
      - ./detections:/detections
      - ./testdata:/app/testdata
    environment:
      - NOX_RULES_PATH=/detections/rules.yaml
      - NOX_INTEL_PATH=/intel/ip_watchlist.txt
    depends_on:
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.2
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
  kabana:
    image: docker.elastic.co/kibana/kibana:8.9.2
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch